# xinwo

XinWo1/contactList/: build.gradle
XinWo1/contactList/src/main/java/com/droid/: DBHelper.java
XinWo1/pullToRefresh_Lib_XinWo/: build.gradle  lint.xml
XinWo1/pullToRefresh_Lib_XinWo/src/main/: AndroidManifest.xml
XinWo1/pullToRefresh_Lib_XinWo/src/main/res/values-zh/: pull_refresh_strings.xml
XinWo1/weiboSDK/: build.gradle
XinWo1/xinWo/: build.gradle  lint.xml
XinWo1/xinWo/src/main/: AndroidManifest.xml
XinWo1/xinWo/src/main/assets/: citys1.sql
XinWo1/xinWo/src/main/java/com/quwu/xinwo/adapter/: Account_ManagementAdapter.java  After_SaleAdapter.java  AnnounceAdapter1.java  AnnounceAdapter2.java  Area_selection_Adapter.java  ChoicenessAdapter.java  City_WideAdapter.java  City_wide_classify_popAdapter.java  City_wide_gridview_itemAdapter.java  Crowd_FoundingAdapter.java  DF1_GridViewAdapter.java  (+35 more)
XinWo1/xinWo/src/main/res/anim/: expand.xml  push_bottom_out.xml  push_down_out.xml  push_up_out.xml
XinWo1/xinWo/src/main/res/drawable/: account_btn_bg1.xml  account_btn_false.xml  account_btn_false1.xml  account_btn_true.xml  after_sale_ziti.xml  area_now_bg_selector.xml  area_now_ziti_color.xml  circular_bead.xml  city_wide_screen_checkbox_false.xml  city_wide_screen_checkbox_false1.xml  city_wide_screen_checkbox_true.xml  font_bg_selector.xml  hide_listview_yellow_selector.xml  hp_hot_ziti.xml  inventory_item_checkbox2.xml  inventory_settle_true.xml  inventory_settlebg.xml  keyboard_confirm2.xml  progressbar_bg.xml  publicbtn_false.xml  publicbtn_false1.xml  publicbtn_gary_bg.xml  publicbtn_selector_bg.xml  publicbtn_selector_bg1.xml  publicbtn_true.xml  publicbtn_true1.xml  register_checkbox.xml  release_false.xml  release_selector.xml  release_selector1.xml  returnbtn_false.xml  returnbtn_selector_bg.xml  round_red.xml  round_white.xml  tooltipbtnlift_selector_bg.xml  userinfo_dialog_bg1.xml
XinWo1/xinWo/src/main/res/layout/: about_us.xml  account_detail.xml  accounts_management.xml  accounts_management_item.xml  activity01.xml  advertisement.xml  announce.xml  announce_item1.xml  area_now_item.xml  area_selection.xml  base1.xml  binding_phonenum.xml  change_sex.xml  choiceness_item.xml  city_wide.xml  city_wide1.xml  city_wide_all_pop.xml  city_wide_classes_pop.xml  city_wide_classify_pop.xml  city_wide_classify_pop_item.xml  city_wide_gridview_item.xml  city_wide_item.xml  city_wide_layout.xml  city_wide_vp_classes.xml  cooperation.xml  coverflowimageitem.xml  cropimage.xml  crowd_funding.xml  crowd_funding_item.xml  customprogressdialog3.xml  deal_record_item.xml  df1_gridview_item.xml  df1_layout.xml  df2_listview_item.xml  digital.xml  discover.xml  doublelistview.xml  doublelistview_item1.xml  doublelistview_item2.xml  feedback.xml  (+51 more)
XinWo1/xinWo/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
XinWo1/xinWo/src/main/res/xml/: qwerty.xml  symbols.xml
(+306 files in other folders)
