apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:18'
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.quwu.xinwo"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':pullToRefresh_Lib_XinWo')
    compile project(':swipeRefreshLoadListview')
    compile project(':contactList')
    compile project(':weiboSDK')
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.0.jar')
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/open_sdk_r5043.jar')
    compile files('libs/swipelistview-1.0-20130701.103547-12-jar-with-dependencies.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/user_profile_mtj_1.5.jar')
}
