<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/city_wide_vp_classesRel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/returnbtn_selector_bg" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/returnbtn_bg"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/city_wide_vp_classes_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="同城 · 家电"
            android:textColor="@color/黑字体色"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/city_wide_vp_classes_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/三c"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>