<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
<ImageView 
    android:scaleType="fitXY"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/df1_gridview_item_image"/>
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="杂七八好货"
    android:singleLine="true"
    android:ellipsize="end"
    android:textColor="@color/黑字体色"
    android:textSize="14sp"
    android:layout_marginTop="3dp"
    android:id="@+id/df1_gridview_item_nameText"/>
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="杂七八好货"
    android:singleLine="true"
    android:ellipsize="end"
    android:textColor="@color/黑字体色"
    android:textSize="12sp"
    android:layout_marginTop="3dp"
    android:id="@+id/df1_gridview_item_messageText"/>
</LinearLayout>
