<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/df2_item_iamge"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp">
    <TextView 
          android:id="@+id/df2_item_nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12312312313123331asdasdasdsdasasdasd3"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/黑字体色"/>
    <TextView 
          android:id="@+id/df2_item_describeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1231312312"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/淡灰色"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前价格"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/淡灰色"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="12sp"
            android:textColor="@color/淡红色"/>
        <TextView 
             android:id="@+id/df2_item_priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="16sp"
            android:textColor="@color/淡红色"/>
        <TextView 
             android:id="@+id/df2_item_participationText"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12人参与"
            android:textSize="12sp"
            android:textColor="@color/淡灰色"/>
        <TextView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="right"
            android:textColor="@color/淡红色"
            android:text="快到碗里来>>"/>
    </LinearLayout>
    
</LinearLayout>
</LinearLayout>
