<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboardLin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/auctionLin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保留价"
                        android:textColor="@color/黑字体色"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/keyboard_image"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/黑字体色"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/auctionLin_retainPriceEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="¥0"
                        android:textColor="@color/黑字体色"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/三c" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="原价"
                        android:textColor="@color/黑字体色"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/auctionLin_original_costEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="¥0"
                        android:textColor="@color/黑字体色"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cordelesLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="卖价"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/keyboard_selling_priceEd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="¥0"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/三c" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="原价"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/keyboard_original_costEd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="¥0"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/三c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/keyboard_freightEd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="待议"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/keyboard_freightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="¥0"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/三c" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="包邮"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/keyboard_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:button="@drawable/inventory_item_xuanzhe1" >
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rent_outLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品价值"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/rent_outLin_valueEd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="¥0"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/三c" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="原价"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/rent_outLin_original_costEd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="¥0"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/三c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/rent_outLin_freightEd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="待议"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rent_outLin_freightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="¥0"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/三c" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="包邮"
                            android:textColor="@color/黑字体色"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/rent_outLin_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:button="@drawable/inventory_item_xuanzhe1" >
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@drawable/keyboard_confirm_selector_bg"
                android:keyTextColor="@color/黑字体色" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>