<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/manage_shipping_address_returnRel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/returnbtn_selector_bg" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/returnbtn_bg"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="管理收货地址"
            android:textColor="@color/黑字体色"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/三c" />

    <ScrollView
        android:layout_marginTop="@dimen/marginTen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.quwu.xinwo.mywight.MyListView
                android:id="@+id/manage_shipping_address_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/marginTen"
                android:layout_weight="1"
                android:divider="@color/bg"
                android:dividerHeight="10dp"
                android:scrollbars="none" >
            </com.quwu.xinwo.mywight.MyListView>

            <Button
                android:id="@+id/manage_shipping_address_confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/publicbtn_selector_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="新增收货地址"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>