<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myalertdialog_Lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/userinfo_dialog_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/myalertdialog_head_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/userinfo_dialog_bg1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text=""
            android:textColor="@color/黑字体色"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/take_pictures_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myalertdialog_message"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawablePadding="11dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/黑字体色"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/三c" />

        <LinearLayout
            android:id="@+id/myalertdialog_buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tooltipbtnlift_selector_bg"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="@color/lanse"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/三c" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tooltipbtnlift_selector_bg"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="@color/lanse"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>