<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout 
          android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/mr_item_nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="商品名称"
        android:textColor="@color/黑字体色"
        android:textSize="16sp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/my_release_allLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="¥"
            android:textColor="@color/淡红色"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mr_item_priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="259"
            android:textColor="@color/淡红色"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
         android:visibility="gone"
        android:id="@+id/my_release_item_crowdfundingLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
 <com.quwu.xinwo.mywight.TextProgressBar
        android:id="@+id/my_release_item_crowdfundingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:progress="50"
        android:progressDrawable="@drawable/colourful_progressbar1" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="¥"
            android:textColor="@color/淡红色"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_release_item_crowdfundingPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="259"
            android:textColor="@color/淡红色"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/my_release_item_crowdfunding_residueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:text="剩余：72"
            android:textColor="@color/淡红色"
            android:textSize="@dimen/小字体" />
    </LinearLayout>
    <LinearLayout
         android:visibility="gone"
         android:id="@+id/my_release_item_rent_outLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="租金："
            android:textColor="@color/淡红色"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_release_item_rent_out_priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="259"
            android:textColor="@color/淡红色"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="元/月"
            android:textColor="@color/淡红色"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="租期："
            android:textColor="@color/淡灰色"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_release_item_rent_out_tenancy_termText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="12"
            android:textColor="@color/淡灰色"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="月"
            android:textColor="@color/淡灰色"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/my_release_item_auctionLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="当前价：¥"
            android:textColor="@color/淡红色"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_release_item_auction_nowPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="¥58"
            android:textColor="@color/淡红色"
            android:textSize="16sp" />
        <TextView
             android:id="@+id/my_release_item_auction_participationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="12人参与"
            android:textColor="@color/淡灰色"
            android:textSize="12sp" />
        <TextView 
            android:id="@+id/my_release_item_auction_delayText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="第1次延迟"
            android:textColor="@color/lanse"
            android:textSize="@dimen/小字体"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/my_release_item_freeLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="这是免费送商品"
            android:textColor="@color/淡红色"
            android:textSize="12sp" />
       
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >

            <com.quwu.xinwo.mywight.MyGridView
                android:id="@+id/mr_item_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform" >
            </com.quwu.xinwo.mywight.MyGridView>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/mr_item_describeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="爱上大声地哭自行车哪款好收点卡的奶茶大开大大神"
        android:textColor="@color/黑字体色"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:visibility="invisible"
            android:id="@+id/mr_item_browseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="432浏览"
            android:textColor="@color/淡灰色"
            android:textSize="12sp" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/mr_item_likeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="12喜欢"
            android:textColor="@color/淡灰色"
            android:textSize="12sp" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/mr_item_shareText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="分享"
            android:textColor="@color/淡红色"
            android:textSize="14sp" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/mr_item_moreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textColor="@color/lanse"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aa000000"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_alignParentBottom="true">
    <TextView 
        android:id="@+id/off_the_shelf_item_statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品状态："
        android:textColor="@color/white"
        android:textSize="@dimen/小字体"
        />
    <TextView 
        android:id="@+id/off_the_shelf_item_timeText"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/off_the_shelf_item_statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下架时间："
        android:textColor="@color/white"
        android:textSize="@dimen/小字体"
        />
    <TextView 
        android:layout_marginTop="5dp"
        android:layout_below="@id/off_the_shelf_item_statusText"
        android:id="@+id/off_the_shelf_item_reasonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下架原因："
        android:textColor="@color/white"
        android:textSize="@dimen/小字体"
        />
</RelativeLayout>
</RelativeLayout>