<?xml version="1.0" encoding="utf-8"?>
<com.quwu.xinwo.pull.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/personal_center_parent"
    android:background="@color/white"
    android:orientation="vertical" >
  <include layout="@layout/refresh_head" />

    <com.quwu.xinwo.pull.PullableScrollView
        android:id="@+id/personal_center_scrollView "
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/personal_center1" />

            <include
                 android:visibility="invisible"
                android:id="@+id/personal_center_layout2"
                layout="@layout/personal_center_layout" />
        </FrameLayout>
    </com.quwu.xinwo.pull.PullableScrollView>

    <include
        layout="@layout/load_more"
        />
    

</com.quwu.xinwo.pull.PullToRefreshLayout>