<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.quwu.xinwo.mywight.MyGridView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:listSelector="@color/透明"
        android:id="@+id/prefecture_viewpager_gridview1">
        
    </com.quwu.xinwo.mywight.MyGridView>

</LinearLayout>
