<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/underway_item2_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="16dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/underway_item2_nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/黑字体色"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/underway_item2_describeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
          android:singleLine="true"
            android:textColor="@color/黑字体色"
            android:textSize="@dimen/小字体" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/underway_item2_priceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出价："
                        android:textColor="@color/淡灰色"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前价格："
                            android:textColor="@color/淡灰色"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/underway_item2_nowpriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/lanse"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
                    <LinearLayout 
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参与人次："
                        android:textColor="@color/淡灰色"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/underway_item2_personText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/淡红色"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人次"
                        android:textColor="@color/淡灰色"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/underway_item2_messageText"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="揭晓倒计时："
                    android:textColor="@color/淡灰色"
                    android:textSize="12sp" />
                </LinearLayout>
                <Button 
                    android:id="@+id/underway_item2_Btn"
                    android:background="@drawable/btn_afterbuy_pink"
                    android:layout_marginLeft="5dp"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:textColor="@color/淡红色"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="继续出价"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>