<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <RelativeLayout
            android:id="@+id/underway_returnRel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/returnbtn_selector_bg" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/returnbtn_bg"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="正在进行"
            android:textColor="@color/黑字体色"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/underway_crowdfundingLin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/underway_crowdfundingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:gravity="center"
                android:text="众筹"
                android:textColor="@color/淡红色"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/underway_crowdfundingImage"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/淡红色" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/underway_auctionLin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/underway_auctionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:gravity="center"
                android:text="拍卖"
                android:textColor="@color/黑字体色"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/underway_auctionImage"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/淡红色"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/underway_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:cacheColorHint="#00000000"
        android:divider="@color/bg"
        android:dividerHeight="1dp"
        ptr:ptrShowIndicator="false" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/underway_promptLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/underway_promptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="没有正在进行的商品哦~"
            android:textColor="@color/淡灰色"
            android:gravity="center"
            android:textSize="@dimen/中字体" />

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/underway_promptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/underway_promptText"
            android:layout_marginBottom="10dp"
            android:background="@drawable/no_doing" />
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>